# intcomex-test-webapp

./: README.md  intcomex-test-webapp.sln
intcomex-test-webapp/: IoC.cs  Program.cs  appsettings.Development.json  appsettings.json  intcomex-test-webapp.csproj  libman.json
intcomex-test-webapp.BLL/: intcomex-test-webapp.BLL.csproj
intcomex-test-webapp.BLL/DTOs/: ContactTypeDTO.cs  UserDTO.cs
intcomex-test-webapp.BLL/Helpers/: MapperProfile.cs  RegexUtilities.cs
intcomex-test-webapp.BLL/Models/: ResponseModel.cs
intcomex-test-webapp.BLL/Services/: ContactTypeService.cs  UserService.cs
intcomex-test-webapp.DAL/: DapperService.cs  GenericRepository.cs  UnitOfWork.cs  intcomex-test-webapp.DAL.csproj
intcomex-test-webapp.DAL/Models/: QueryModels.cs
intcomex-test-webapp.DAL/Queries/: SqlQueries.cs
intcomex-test-webapp.DL/: Scaffold PMC Command.txt  intcomex-test-webapp.DL.csproj
intcomex-test-webapp.DL/Entities/: ContactType.cs  Department.cs  DeptEmp.cs  Employee.cs  Salary.cs  User.cs
intcomex-test-webapp.DL/IntcomexDBContext/: IntcomexDbContext.cs
intcomex-test-webapp/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs  UsersController.cs
intcomex-test-webapp/Models/: ErrorViewModel.cs
intcomex-test-webapp/Properties/: launchSettings.json
intcomex-test-webapp/Views/: _ViewImports.cshtml
intcomex-test-webapp/Views/Departments/: Index.cshtml
intcomex-test-webapp/Views/Employees/: Index.cshtml
intcomex-test-webapp/Views/Shared/: _Layout.cshtml
intcomex-test-webapp/Views/Users/: Index.cshtml  _Form.cshtml
